PORT=3000 
NODE_ENV =development
# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com
# DEV DB
DB_DEV_USER_NAME =postgres
DB_DEV_PASSWORD =password@123
DB_DEV_DATABASE =openmic
DB_DEV_HOST =localhost
DB_DEV_PORT =5432 
# PROD DB
DB_PROD_USER_NAME =postgres
DB_PROD_PASSWORD =password@123
DB_PROD_DATABASE =openmic
DB_PROD_HOST =localhost
DB_PROD_PORT =5432 
# TEST DB 
DB_TEST_USER_NAME =postgres
DB_TEST_PASSWORD =password@123
DB_TEST_DATABASE =openmic
DB_TEST_HOST =localhost
DB_TEST_PORT =5432 